[TACO4O_MT]
oc-129-191-173-119.compute.oraclecloud.com
oc-129-191-173-117.compute.oraclecloud.com

[DACO4O_MT]
oc-129-191-173-125.compute.oraclecloud.com
oc-129-191-173-126.compute.oraclecloud.com

[TACO8O_MT]
oc-129-191-173-105.compute.oraclecloud.com
oc-129-191-173-106.compute.oraclecloud.com
oc-129-191-173-112.compute.oraclecloud.com

[TACO9O_MT]
oc-129-191-173-120.compute.oraclecloud.com
oc-129-191-173-118.compute.oraclecloud.com

[DACO9O_MT]
oc-129-191-173-77.compute.oraclecloud.com
oc-129-191-173-80.compute.oraclecloud.com

[PACO4O_MT]
oc-129-191-174-67.compute.oraclecloud.com
oc-129-191-174-68.compute.oraclecloud.com

[PACO8O_MT]
oc-129-191-174-60.compute.oraclecloud.com
oc-129-191-174-61.compute.oraclecloud.com
oc-129-191-174-62.compute.oraclecloud.com

[PACO9O_MT]
oc-129-191-174-58.compute.oraclecloud.com
oc-129-191-174-59.compute.oraclecloud.com

[ACORWCCDEVNEW_MT]
oc-129-191-49-52.compute.oraclecloud.com
oc-129-191-49-56.compute.oraclecloud.com

[ACORWCCTSTNEW_MT]
oc-129-191-49-54.compute.oraclecloud.com
oc-129-191-49-55.compute.oraclecloud.com

[ACORWCPDEVNEW_MT]
oc-129-191-49-24.compute.oraclecloud.com
oc-129-191-49-34.compute.oraclecloud.com

[ACORWCPTSTNEW_MT]
oc-129-191-49-32.compute.oraclecloud.com
oc-129-191-49-15.compute.oraclecloud.com
oc-129-191-49-25.compute.oraclecloud.com

[ACORWCCPRDNEW_MT]
oc-129-191-51-11.compute.oraclecloud.com
oc-129-191-51-43.compute.oraclecloud.com

[ACORWCPPRDNEW_MT]
oc-129-191-51-14.compute.oraclecloud.com
oc-129-191-51-31.compute.oraclecloud.com
oc-129-191-51-33.compute.oraclecloud.com

[ACOROBITST_MT]
oc-129-191-173-25.compute.oraclecloud.com
oc-129-191-173-26.compute.oraclecloud.com

[ACOROTMTST_MT]
oc-129-191-173-4.compute.oraclecloud.com
oc-129-191-173-6.compute.oraclecloud.com
oc-129-191-173-7.compute.oraclecloud.com
oc-129-191-173-20.compute.oraclecloud.com

[ACOROTMPRD_MT]
oc-129-191-174-22.compute.oraclecloud.com
oc-129-191-174-23.compute.oraclecloud.com
oc-129-191-174-24.compute.oraclecloud.com
oc-129-191-174-25.compute.oraclecloud.com

[ARCOR_HOSTS:children]
TACO4O_MT
DACO4O_MT
TACO8O_MT
TACO9O_MT
DACO9O_MT
PACO4O_MT
PACO8O_MT
PACO9O_MT
ACORWCCDEVNEW_MT
ACORWCCTSTNEW_MT
ACORWCPDEVNEW_MT
ACORWCPTSTNEW_MT
ACORWCCPRDNEW_MT
ACORWCPPRDNEW_MT
ACOROBITST_MT
ACOROTMTST_MT
ACOROTMPRD_MT

[MT:children]
ARCOR_HOSTS
