[WWYARSFTS4_MT]
oc-129-158-67-86.compute.oraclecloud.com
oc-129-158-67-87.compute.oraclecloud.com

[WWYASBXTS7_MT]
oc-129-158-71-140.compute.oraclecloud.com
oc-129-158-71-190.compute.oraclecloud.com

[WWYATDLTE5_MT]
oc-129-158-71-55.compute.oraclecloud.com

[WWYAIDMTS5_MT]
oc-129-158-71-107.compute.oraclecloud.com	
oc-129-158-71-125.compute.oraclecloud.com	
oc-129-158-71-179.compute.oraclecloud.com	
oc-129-158-71-88.compute.oraclecloud.com	
oc-129-158-71-33.compute.oraclecloud.com	
oc-129-158-71-97.compute.oraclecloud.com	
oc-129-158-71-117.compute.oraclecloud.com	
oc-129-158-71-29.compute.oraclecloud.com	
oc-129-158-72-64.compute.oraclecloud.com	

[WWYASOATS7_MT]
oc-129-158-64-24.compute.oraclecloud.com	
oc-129-158-65-241.compute.oraclecloud.com	

[WWYASBXTS8_MT]
oc-129-158-64-57.compute.oraclecloud.com
oc-129-158-64-33.compute.oraclecloud.com
oc-129-158-64-59.compute.oraclecloud.com

[WWYASBXTS7_MT]
oc-129-158-71-140.compute.oraclecloud.com

[WWYASOADE7_MT]
oc-129-158-71-60.compute.oraclecloud.com
oc-129-158-71-64.compute.oraclecloud.com

[WWYASOADE8_MT]
oc-129-158-64-51.compute.oraclecloud.com
oc-129-158-64-52.compute.oraclecloud.com

[WWYARSFDEV_MT]
oc-129-158-65-138.compute.oraclecloud.com

[WWYAREVTST_MT]
oc-129-158-68-63.compute.oraclecloud.com
oc-129-158-68-55.compute.oraclecloud.com

[WWYAREVDEV_MT]
oc-129-158-68-36.compute.oraclecloud.com
oc-129-158-65-237.compute.oraclecloud.com

[WWYASBXTE9_MT]
oc-129-158-71-36.compute.oraclecloud.com

[WWYAIDMPRD_MT]
oc-129-150-89-217.compute.oraclecloud.com
oc-129-150-88-97.compute.oraclecloud.com 
oc-129-150-89-190.compute.oraclecloud.com
oc-129-150-89-118.compute.oraclecloud.com
oc-129-150-89-26.compute.oraclecloud.com
oc-129-150-89-95.compute.oraclecloud.com
oc-129-150-89-118.compute.oraclecloud.com
oc-129-150-89-254.compute.oraclecloud.com
oc-129-150-89-7.compute.oraclecloud.com

[WWYARSFPR4_MT]
oc-129-150-86-173.compute.oraclecloud.com
oc-129-150-70-206.compute.oraclecloud.com

[WWYASBXPR7_MT]
oc-129-150-83-214.compute.oraclecloud.com
oc-129-150-89-153.compute.oraclecloud.com

[WWYASBXPR8_MT]
oc-129-150-79-215.compute.oraclecloud.com
oc-129-150-87-136.compute.oraclecloud.com
oc-129-150-88-229.compute.oraclecloud.com

[WWYASOAPRD_MT]
oc-129-150-79-8.compute.oraclecloud.com
oc-129-150-79-247.compute.oraclecloud.com

[WWYAREVPRD_MT]
oc-129-150-89-13.compute.oraclecloud.com
oc-129-150-89-23.compute.oraclecloud.com

[WTW_HOSTS:children]
WWYARSFTS4_MT
WWYASBXTS7_MT
WWYATDLTE5_MT
WWYAIDMTS5_MT
WWYASOATS7_MT
WWYASBXTS8_MT
WWYASBXTS7_MT
WWYASOADE7_MT
WWYASOADE8_MT
WWYARSFDEV_MT
WWYAREVTST_MT
WWYAREVDEV_MT
WWYASBXTE9_MT
WWYASBXTS8_MT
WWYAIDMPRD_MT
WWYARSFPR4_MT
WWYASBXPR7_MT
WWYASBXPR8_MT
WWYASOAPRD_MT
WWYAREVPRD_MT

[MT:children]
WTW_HOSTS
